.mt-2.mb-1
  = link_to '&larr; назад на главную'.html_safe, root_path

h1 Пользователи
table.table
  - User.find_each do |user|
    tr
      td
        = link_to user.full_name, user_path(user)
      td
        = render 'users', scope: user.parents, title: 'Родители'
        = render 'users', scope: user.children, title: 'Дети'
      td
        - if user.telegram_info.present?
          = telegram_link user.telegram_info
        .text-muted.text-small= user.telegram_id
