.mt-2.mb-1
  = link_to '&larr; назад на главную'.html_safe, root_path

h1 Пользователь #{user.name}

div= user.full_name

pre= user.telegram_info

h2 Дети
table.table
  - user.children.each do |children|
    tr
      td= children.full_name

h2 Родители
table.table
  - user.parents.each do |parent|
    tr
      td= parent.full_name

h2 Потенциальное родительство:

table.table
  - User.find_each do |parent|
    - next if parent == user || user.parents.include?(parent) || parent.students.any?
    tr 
      td
        = link_to user_path(parent) do
          = parent.full_name
      td= link_to 'Указать родителем', children_relationships_path(children_id: user.id, parent_id: parent.id), method: :create, class: 'btn btn-secondary'
