h2 Действующие приглашения

table.table.table-condensed.table-stripped
  thead
    tr
      th Имя
      th Роль
      th Пригласительная ссылка
  tbody
    - study_room.invites.order(:created_at).find_each do |invite|
      tr
        td= invite.full_name
        td= invite.role
        td= link_to invite.telegram_attach_url, invite.telegram_attach_url, target: '_blank'
        td= link_to 'Удалить', invite_path(invite), class: 'btn btn-sm btn-danger', method: :delete, data: { confirm: 'Удалить?' }
