h1= study_room.title

div.mb-2
  - if study_room.classroom_teacher.present?
    | Классный руководитель: #{link_to study_room.classroom_teacher.full_name, user_path(study_room.classroom_teacher)}
  - else
    | Классный руководитель не установлен.

.row
  .col-md-6
    h2 Ученики
    table.table
      - study_room.student_users.each do |user|
        tr
          td
            = link_to user.full_name, user_path(user)
          td
            = render 'users', scope: user.parents, title: 'Родители'
  .col-md-6
    h2 Родители
    table.table
      - study_room.parents.each do |user|
        tr
          td= link_to user.full_name, user_path(user)
          td= render 'users', scope: user.children, title: 'Дети'
  .col-md-6
    h2 Учителя
    table.table
      - study_room.teacher_users.each do |user|
        tr
          td= link_to user.full_name, user_path(user)


= render 'invites', study_room: study_room
