h1 Лара приветсвует Вас!

.mb-2
  span.float-left= link_to 'Переписка', messages_path
  span.float-left.ml-2= link_to 'Пользователи', users_path
  .clearfix

h2 Классы
- StudyRoom.find_each do |sr|
  h3= sr.title

  h3 Ученики
  table.table
    - sr.student_users.each do |user|
      tr
        td= user.name

  h3 Учителя
  table.table
    - sr.teacher_users.each do |user|
      tr
        td= user.name

  h3 Родители
  table.table
    - sr.parents.each do |user|
      tr
        td= user.name

  h3 Приглашения

  table.table.table-condensed.table-stripped
    thead
      tr
        th Имя
        th Роль
        th Пригласительная ссылка
    tbody
      - sr.invites.order(:created_at).find_each do |invite|
        tr
          td= invite.full_name
          td= invite.role
          td= link_to invite.telegram_attach_url, invite.telegram_attach_url, target: '_blank'
