h1 Лара приветсвует Вас!

h2 Пользователи
table.table
  - User.find_each do |user|
    tr
      td= user.full_name
      td= user.telegram_id
      td
        - if user.telegram_info.present?
          = telegram_link user.telegram_info

h2 Классы
- StudyRoom.find_each do |sr|
  h3= sr.title

  h3 Приглашения

  table.table
    thead
      tr
        th Имя
        th Роль
        th Пригласительная ссылка
    tbody
      - sr.invites.order(:created_at).find_each do |invite|
        tr
          td= invite.full_name
          td= invite.role
          td= link_to invite.telegram_attach_url, invite.telegram_attach_url, target: '_blank'
