.mt-2= link_to '&larr; назад на главную'.html_safe, root_path
h1 История начислений
table.table.m-t-md
  thead
    tr
      th Когда
      th Кому
      th Кто
      th Сколько
      th За что
  tbody
    - transfers.each do |transfer|
      tr
        td= l transfer.created_at, format: :short
        td= transfer.wallet.student.name
        td= transfer.payer.name
        td= humanized_stars transfer.stars
        td= transfer.message
