.container
  h1 Лара приветсвует Вас!

  .mb-2
    span.float-left= link_to 'Переписка', messages_path
    span.float-left.ml-2= link_to 'Пользователи', users_path
    span.float-left.ml-2= link_to 'Трансферы', wallet_transfers_path
    .clearfix
